# airtaskdesktop

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/balda/airtask/: AirTask.java  ClipboardListener.java  Device.java  Parameters.java  ProbeReceiver.java  Settings.java  TcpMsgServer.java  TransferClient.java  TransferManager.java  TransferRequest.java  TransferServer.java
src/main/java/com/balda/airtask/assistant/api/: AssistantClient.java  AssistantManager.java  HotwordDetector.java  HotwordTrigger.java  VoiceTransaction.java  VoiceTransactionListener.java
src/main/java/com/balda/airtask/assistant/audio/: AudioClient.java  AudioPlayer.java  AudioReceiver.java  AudioRecorder.java
src/main/java/com/balda/airtask/assistant/authentication/: AuthorizationHelper.java
src/main/java/com/balda/airtask/channels/: AuthorizationServer.java  ChannelManager.java  ProbeClient.java  ProbeReceiver.java  RegistrationServer.java  TcpMsgServer.java  TransferClient.java  TransferManager.java  TransferRequest.java  TransferServer.java
src/main/java/com/balda/airtask/json/: Message.java
src/main/java/com/balda/airtask/script/: LinuxExecutor.java  MacExecutor.java  ScriptExecutor.java  ScriptFactory.java  WindowsExecutor.java
src/main/java/com/balda/airtask/settings/: AssistantSettings.java  Settings.java  SettingsProvider.java
src/main/java/com/balda/airtask/ui/: AssistantOptionsDialog.java  BuiltinNotifier.java  DeviceDialog.java  FilterDialog.java  LinuxNotifier.java  NotificationFilter.java  Notifier.java  NotifierFactory.java  OptionsDialog.java  PriorityComboBoxModel.java  RightClickMouseAdapter.java  SendMessage.java  SpeechRecognizer.java  Toaster.java  WindowClosedListener.java
src/main/proto/: google.proto
src/main/resources/: NOTICE  README  airtask.properties  assistantReply  assistantReply.bat  assistantRequest  assistantRequest.bat  fileReceived  fileReceived.bat  launch-linux  launch-osx.command  launch-win.bat  messageReceived  messageReceived.bat
src/main/resources/com/balda/airtask/assistant/api/: hotword.gram
